piao@piao-virtual-machine:~/6.828/lab$ make qemu CPUS=2
+ cc kern/init.c
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
qemu-system-i386 -drive file=obj/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::26000 -D qemu.log -smp 2,sockets=2 
6828 decimal is 15254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 2 CPU(s)
enabled interrupts: 1 2
SMP: CPU 1 starting
[00000000] new env 00001000
[00000000] new env 00001001
[00000000] new env 00001002
[00001002] new env 00001003
[00001000] new env 00001004
[00001001] new env 00001005
CPU 1: 0 CPU 0: 0 [00001005] new env 00001006
[00001004] new env 00001007
CPU 0: 0 [00001003] new env 00001008
TRAP frame at 0xf02b926c from CPU 1
  edi  0x00001006
  esi  0xeebfdfa4
  ebp  0xeebfdfc0
  oesp 0xeffeffdc
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000000
  eax  0x00000000
  es   0x----0023
  ds   0x----0023
  trap 0x00000000 Divide error
  err  0x00000000
  eip  0x0080008a
  cs   0x----001b
  flag 0x00000246
  esp  0xeebfdf88
  ss   0x----0023
[00001005] free env 00001005
[00001001] user panic in <unknown> at lib/ipc.c:71: ipc_send: bad environmentCPU 1: 0 
[00001006] new env 00002005
kernel panic on CPU 1 at kern/trap.c:280: assertion failed: !(read_eflags() & FL_IF)
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.

qemu-system-i386 -drive file=obj/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::26000 -D qemu.log -smp 1,sockets = 1 
qemu-system-i386: -smp 1,sockets: Parameter 'sockets' expects a number
GNUmakefile:163: recipe for target 'qemu' failed
make: *** [qemu] Error 1

