0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007c9 T mon_kerninfo
f010089a T mon_backtrace
f0100947 T monitor
f0100aa6 t putch
f0100ac8 T vcprintf
f0100aff T cprintf
f0100b13 t stab_binsearch
f0100c03 T debuginfo_eip
f0100e8b t printnum
f0100f55 t sprintputch
f0100f72 T printfmt
f0100f8f T vprintfmt
f0100ff1 t .L69
f0100ffa t .L28
f0101003 t .L29
f0101025 t .L26
f010104e t .L27
f0101066 t .L23
f010107a t .L33
f0101086 t .L30
f01010a0 t .L32
f01010f5 t .L36
f01011fb t .L31
f0101285 t .L37
f01012da t .L34
f0101329 t .L35
f0101396 t .L38
f01013e8 t .L25
f01013f9 t .L22
f0101422 T vsnprintf
f0101481 T snprintf
f010149b T __x86.get_pc_thunk.cx
f010149f T readline
f010159c T strlen
f01015b4 T strnlen
f01015d3 T strcpy
f01015f3 T strcat
f0101615 T strncpy
f0101642 T strlcpy
f0101679 T strcmp
f010169f T strncmp
f01016d7 T strchr
f01016f8 T strfind
f0101714 T memset
f0101761 T memmove
f01017c9 T memcpy
f01017dc T memcmp
f0101815 T memfind
f0101832 T strtol
f0101910 T __udivdi3
f0101a30 T __umoddi3
f0101b49 T etext
f0101c20 r togglecode
f0101d20 r shiftcode
f01022a8 R __STAB_BEGIN__
f0106028 R __STAB_END__
f0106029 R __STABSTR_BEGIN__
f01079b1 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
